{
  "name": "capstone",
  "version": "1.0.0",
  "description": "## Following tutorial of London Developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sariyanta/capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sariyanta/capstone/issues"
  },
  "homepage": "https://github.com/sariyanta/capstone#readme"
}
